// 주석 Comments
// 한줄 짜리 주석, 왠만하면 쓰지 않는 걸로
// TODO(Noah) : 해야할 일을 작성
// TODO(Naoh) : XX 기능 구현하기

/**
 * 주석은 코드 자체를 설명하는 것이 아니라,
 * 코드를 세세하게 설명한 주석이 제일 나쁜 주석이다.
 * 코드만으로도 충분히 이해될 수 있도록 하는것이 베스트이다.
 * 주석은 왜(Why)와 어떻게(How)를 설명하는 것이 좋음
 * 단, 정말 필요한 경우에만
 */

/**왜부에서 많이 쓰이는 함수 API인 경우 JSDoc을 사용하면 좋음  */
/**
 * 주어진 두 인자를 더한 값을 반환함
 * @param {*} a 숫자 1
 * @param {*} b 숫자 2
 * @returns a와 b를 더한 값
 */
function add(a, b) {
  return a + b;
}
